#database
spring.datasource.url=jdbc:postgresql://localhost:5432/booksdb
spring.datasource.username=postgres
spring.datasource.password=celoKuhle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true